{
  "name": "@appsweet-co/skills-test",
  "version": "1.0.0",
  "description": "Appsweet Skills Test",
  "main": "README.md",
  "scripts": {
    "readme": "npx @appnest/readme generate"
  },
  "author": "Appsweet.com <http://appsweet.co/>",
  "license": "Copyright"
}
